<!DOCTYPE html>
<html lang="de">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>


<body onload="onLoad()">
    <header>
        <h1>Meine TODO-Liste</h1>
    </header>
    <main>
        <section>
            <div>
                <label>Aufgabe*</label>
                <input id="taskInput" type="text" class="large" name="task">
            </div>
            <div>
                <label>erledigt bis*</label>
                <input type="date" id="datepicker" >
            </div>
            <div>
                <label>Kategorie*</label>
                <select id="category" name="category">
                    <option value="0">-</option>
                    <option value="1">Privat</option>
                    <option value="2">Schule</option>
                    <option value="3">Arbeit</option>
                </select>
            </div>
            <div class="buttons">
                <a onClick="buttonPressed()" href="#" id="btnAddTask">Aufgabe speichern</a>
            </div>
        </section>
        <section class='c-container'>
            <div class='c-item'>
                <table id="tblTasks">
                    <thead>
                    <tr>
                      <th>Aufgabe</th>
                      <th>bis</th>
                      <th>Kategorie</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                  </table>    
            </div>
        </section>
        <div id="snackbar">Bitte alle Pflichtfelder ausfüllen</div>
        <div class="charts space">
            <canvas id="pieChart" width="400px" height="400px"></canvas>
            <canvas id="barChart" width="400px" height="400px"></canvas>    
        </div>

    </main>

<footer>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>

    <script language="javascript" type="text/javascript" src="main.js"></script>
</body>

</html>