
body h1 h2 h3 h4 h5 h6 p ul dl ol form fieldset input label /*table tbody tfoot th tr td*/ textarea select {
    margin: 0px;
    padding: 0px;
    font-family: "helvetica";
    font-size: 12px;
    color: #333333;
}
.c-container {
    display: flex;
    justify-content: space-around;
}

.c-item {
    width: 75%;
}

header {
    background-color: rgb(117, 158, 161);;
    color: #333333;
    height: 80px;
}

header h1{
    font-size: 20px;
    font-style: bold;
    line-height: 80px;
    text-align: center;
}

footer{
    background-color: rgb(117, 158, 161);
    font-size: 12px;
    color: #333333;
    height: 81px;
    line-height: 80px;
    margin-top: 30px;
    text-align: center;
}

main{
    text-align: center;
}

.charts {
    display: flex;
    justify-content: space-around;
}

.space{
    margin: 60px;
}

.buttons{
    margin: 15px 0px 10px 0px;
}

.buttons a {
    background-color: #53777A;
    border: 1px solid #888888;
    color: #FFFFFF;
    font-size: 13px;
    padding: 5px 10px;
    text-align: center;
    width: 80px;
    text-decoration: none;
}

label{
    color: #333333;
    padding: 8px 0px 8px 0px;
    display: block;
}

input{
    border: 1px solid #aaaaaa;
    height: 24px;
    padding: 0 7px;
}

input.large{
    width: 400px;
}

select{
    border: 1px solid #aaaaaa;
    margin-right: 15px;
    width: 200px;
}

.logo{
    padding-top: 3px;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 7px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}












/*Toast*/




#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: rgb(167, 4, 4); /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }